{
  "ConnectionStrings": {
    "Festivos": "Data Source=LAPTOP-MRMOVPK3\\SQLEXPRESS; Initial Catalog= Festivos;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
